{
  "pages": [
    "pages/hom/hom",
    "pages/shoplist/shoplist",
    
    "pages/product/product",
    "pages/profile/profile",
    "pages/index/index",
    "pages/logs/logs",
    "pages/news/news"
   
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ff6610",
    "navigationBarTitleText": "微信小商城",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#000",
    "selectedColor": "#fc0",
    "position": "bottom",
    "list": [
      {
        "pagePath": "pages/hom/hom",
        "text": "首页",
        "iconPath": "pages/img/home.png",
        "selectedIconPath": "pages/img/home-active.png"
      },
      {
        "pagePath": "pages/product/product",
        "text": "商品",
        "iconPath": "pages/img/message.png",
        "selectedIconPath": "pages/img/message-active.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "个人",
        "iconPath": "pages/img/profile.png",
        "selectedIconPath": "pages/img/profile-active.png"
      }
    ]
  }
}