<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
 </head>
 <style>
 th{
  border: 1px solid red;
  width:200px;
  height: 50px;
 }
  input{
   width: 20px;
  }
 </style>
 <body>
 <table>
  <thead>
  <tr>
  <th>单价</th>
   <th>面</th>
   <th>小计</th>
  </tr>
  </thead>
  <tbody>
  <tr>
  	<th>10元</th>
  	<th>猪肉面
	<button>-</button>
	<input type="txt" value="0">
	<button>+</button>
	</th>
	<th id="a1">0元</th>
  	
  </tr>
  <tr>
  	<th>11元</th>
  	<th>牛肉面
	<button>-</button>
	<input type="txt" value="0">
	<button>+</button>
	</th>
  	<th id="a2">0元</th>
  </tr>
  <tr>
  	<th>15元</th>
  	<th>香辣牛肉面
	<button>-</button>
	<input type="txt" value="0">
	<button>+</button>
	</th>
  	<th id="a3">0元</th>
  </tr>
  <tr>
  	<th>20元</th>
  	<th>帅傅牛肉面
	<button>-</button>
	<input type="txt" value="0">
	<button>+</button>
	</th>
  	<th id="a4">0元</th>
  </tr>
  <tr>
  	<th>总计</th>
  	<th colspan="2" id="ZJ">0元</th>
  	
  </tr>
  </tbody>
 </table>
<script src="jquery-3.2.1.js"></script>
<script>
$("th").on("click","button",function(){
var $btn=$(this);
var $input=$btn.siblings("input")
var n=parseInt($input.val())
var x=$btn.parent().prev()//button的父元素的前一个兄弟  单价
var s=parseInt(x.html())//单价
var w=$btn.parent().next()//button的父元素的后一个兄弟   小计
//console.log(s)
if($btn.html()=="+")
n++;
else if(n>0)
n--;
$input.val(n)
w.html(s*n+"元")
var z=parseInt($("#a1").html())+parseInt($("#a2").html())+parseInt($("#a3").html())+parseInt($("#a4").html())//所有小计的和
	$("#ZJ").html(z+"元")//总计
})

</script>
 </body>
</html>
